<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        *{
            margin: 5px;
        }
        header{ 
            width: 100%;
            height: 80px;
            background-color: rgb(93, 140, 140);
        }
        nav{ 
            width: 100%;
            height: 40px;
            background-color: rgb(21, 74, 81);
            margin-top:20px ;
            margin-bottom:20px ;
        }
        section{
            width: calc(100% - 50px);
            height: 240px;
            background-color: rgb(4, 146, 146);
            padding-top: 35px;
            padding-left: 50px;
        }
        article{
            width: 40%;
            height: 80px;
            background-color: rgb(3, 110, 146);
            margin-top:15px ;  
            padding-left: 70px;
            float:left;  
        }
        aside{
            width: 40%;
            height: 190px;
            background-color: rgb(15, 75, 241) ;
            margin-right: 50px;
            float:right;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: rgb(1, 27, 27);
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
        <aside></aside>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>